<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Education and Certs</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table>
    <tr>
      <td><a href="index.html"></a><img src="https://i.imgur.com/RM0Zw5K.jpg" alt="Michael Fonseca"></td>
      <td>
        <h1>Michael Fonseca</h1>
      </td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.linkedin.com/in/michael-cubero-43227898/"><img src="images\icons8-linkedin-48.png" alt="Linkedin Icon"></a><a target="_blank" href="https://www.instagram.com/mike_sfc/?hl=en"><img
            src="images\icons8-instagram-48.png" alt="instagram Icon"></a><a target="_blank" href="https://mikesfcphoto.wordpress.com/"><img src="images\icons8-wordpress-48.png" alt="wordpress Icon"></a><a target="_blank"
          href="https://mike-sfc.myportfolio.com/"><img src="images\icons8-adobe-48.png" alt="Adobe myportfolio Icon"></a></td>
    </tr>
  </table>
  <hr>
  <a href="Education.html">Education</a>
  <a href="Hobbies and Projects.html">Hobbies</a>
  <a href="work experience and skills.html">Work Experience</a>
  <a href="contact.html">My Contact info</a>
  <hr>
  <h2>My Education and Certifications</h2>
  <ul>
    <li>Leon XIII High school</li>
    <li><a target="_blank" href="https://learn.microsoft.com/en-us/users/mikesfc/transcript">Microsoft Learn</a></li>
    <li><a target="_blank" href="https://www.udemy.com/home/my-courses/learning/?progress_filter=completed">Udemy</a></li>
  </ul>
  <hr>
  <table>
    <h2>Skills</h2>
    <table cellspacing="10">
      <tr>
        <td>Customer Service</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Technical Support</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>System Administration</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </table>
  <hr>
  <a href="index.html">Back to Home Page</a>
</body>

</html>
